PKG_ENV=dev
PKG_VER=2.0.1
PKG_AUTHOR="TFC International Ltd"
ERROR_DETAILS=0
ERROR_LOG_TRACE=0
TIMEZONE=Europe/London

DB_HOST_LOG=localhost
DB_PORT_LOG=3306
DB_USER_LOG=root
DB_PASS_LOG=root
DB_DATABASE_LOG=tfclog

VIEW_DEBUG=true
VIEW_AUTO_RELOAD=true
